<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ECEFF1;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.assignment1.MainController">
  <children>
    <HBox alignment="CENTER" spacing="10" style="-fx-background-color: #455A64;" VBox.vgrow="NEVER">
    </HBox>
    <HBox alignment="CENTER" spacing="20" VBox.vgrow="ALWAYS">
      <VBox alignment="CENTER" spacing="10" style="-fx-background-color: #CFD8DC; -fx-padding: 10; -fx-background-radius: 5;">
        <children>
          <Label style="-fx-text-fill: #263238; -fx-font-weight: bold;" text="Black and White Conversion" />
          <Pane style="-fx-background-color: #B0BEC5; -fx-padding: 5; -fx-background-radius: 5;">
            <ImageView fx:id="bAndWImageView" fitHeight="250.0" fitWidth="300.0" onMouseClicked="#onImageClick" pickOnBounds="true" preserveRatio="true" />
          </Pane>
        </children>
      </VBox>
      <VBox alignment="CENTER" spacing="10"> <!-- Adjusted layout for buttons -->
        <Button onAction="#openFile" style="-fx-background-color: #78909C; -fx-text-fill: #ECEFF1; -fx-font-weight: bold;" text="Open" />
        <Button onAction="#ResetToOriginal" style="-fx-background-color: #78909C; -fx-text-fill: #ECEFF1; -fx-font-weight: bold;" text="Reset" />
        <Button onAction="#handleClose" style="-fx-background-color: #78909C; -fx-text-fill: #ECEFF1; -fx-font-weight: bold;" text="Close" />
      </VBox>
      <VBox alignment="CENTER" spacing="10" style="-fx-background-color: #CFD8DC; -fx-padding: 10; -fx-background-radius: 5;">
        <children>
          <Label style="-fx-text-fill: #263238; -fx-font-weight: bold;" text="Normal Image" />
          <Pane fx:id="origPane" style="-fx-background-color: #B0BEC5; -fx-padding: 5; -fx-background-radius: 5;">
            <ImageView fx:id="normalImageView" fitHeight="250.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
          </Pane>
          <!-- Slider for threshold adjustment -->
          <Slider fx:id="thresholdSlider" min="0" max="100" value="50" showTickLabels="true" showTickMarks="true" majorTickUnit="10" minorTickCount="1" />
          <Label text="Threshold: 50" fx:id="thresholdLabel" />
        </children>
      </VBox>
    </HBox>
  </children>
</VBox>
