<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.assignment1.MainController">
  <children>
    <MenuBar>
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleOpenFile" text="Open"/>
            <MenuItem mnemonicParsing="false" onAction="#handleClose" text="Close"/>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete"/>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About"/>
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <HBox alignment="CENTER" spacing="20">
      <!-- VBox for Black and White Conversion Image -->
      <VBox alignment="CENTER" spacing="5">
        <Label text="Black and White Conversion"/>
        <ImageView fx:id="imageView" fitHeight="250.0" fitWidth="300.0" onMouseClicked="#onImageClick" pickOnBounds="true"/>
      </VBox>
      <!-- VBox for Normal Image -->
      <VBox alignment="CENTER" spacing="5">
        <Label text="Normal Image"/>
        <ImageView fx:id="imageView2" fitHeight="250.0" fitWidth="300.0" pickOnBounds="true"/>
      </VBox>
    </HBox>
    <HBox alignment="CENTER" spacing="10">
      <RadioButton fx:id="originalRadioButton" onAction="#handleImageModeChange" selected="true" text="Original"/>
      <RadioButton fx:id="grayscaleRadioButton" onAction="#handleImageModeChange" text="Grayscale"/>
      <RadioButton fx:id="bwRadioButton" onAction="#handleImageModeChange" text="Black and White"/>
    </HBox>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="600.0" spacing="10" VBox.vgrow="ALWAYS">
      <Slider fx:id="resizeSlider" maxWidth="300.0"/>
      <VBox spacing="10"/>
    </HBox>
  </children>
</VBox>
